<?php

return [
    'siteUnavailable'           => 'Cайт временно недоступен. Пожалуйста, зайдите на страницу позже.',
    'notPage'                   => 'страница не найдена',
    'notContent'                => 'материал отсутсвует',
    'notFound'                  => 'ничего не найдено',

    'week'                      => [
                                    'Mon' => 'понедельник',
                                    'Tue' => 'вторник',
                                    'Wed' => 'среда',
                                    'Thu' => 'четверг',
                                    'Fri' => 'пятница',
                                    'Sat' => 'суббота',
                                    'Sun' => 'воскресенье'
                                ],
    'all'                       => 'все',
    'send'                      => 'отправить',
    'pageFirst'                 => 'в начало',
    'first'                     => 'начало',
    'pageLast'                  => 'в конец',
    'last'                      => 'конец',
    'mainPage'                  => 'главная страница',
    'registration'              => 'регистрация',
    'authorization'             => 'авторизация',
    'recover'               => 'восстановить',
    'recovery'                    => 'восстановление пароля',
    'signup'                   => 'зарегистрироваться',
    'signin'                   => 'войти',
    'activation'                => 'активация',
    'enter'                     => 'войти',
    'input'                     => 'вход',
    'password'                  => 'пароль',
    'passwords'                  => 'пароли',
    'example' => 'пример',
    'confirmPassword' => 'подтверждение пароля',
    'letters' => 'буквы',
    'token'                  => 'токен',
    'captcha'                  => 'код подтверждения',
    'login'                     => 'логин',
    'forgotPassword'           => 'забыли пароль',
    'close'                     => 'закрыть',
    'notJs'                     => 'Ваш браузер не поддерживает JavaScript. Попробуйте исправить это в настройках браузера.',

    //'requiredField'             => 'обязательно к заполнению',
    //'fillFields'                => 'пожалйуста, заполните все поля.',
    //'fillField'                 => 'это поле необходимо заполнить.',

    'email' => 'e-mail',
    'username'                  => 'логин/псевдоним',
    'existsUsername'            => 'Пользователь с таким именем уже существует.',
    'existsUsernameOrEmail'            => 'Пользователь с таким именем/e-mail уже существует.',
    'notExistsUser'            => 'Пользователя с таким email не существует или блокирован.',
    'invalidEmail'            => 'Указан неверный email.',
    'invalidPasswordOrEmail'            => 'Указан неверный пароль или email.',
    'invalidPasswordOrUsername'            => 'Указан неверный пароль или логин.',
    'notActivatedUser'            => 'Учётная запись не активирована.',
    'invalidTokenActivated' => 'Неверный токен или пользователь уже активирован.',
    'subjectRegistration'                => 'Спасибо за регистрацию! {{site_name}}',
    'subjectRecovery'             => 'Восстановление пароля. {{site_name}}',
    'success'       => 'успех',
    'successLogin'       => 'Вы успешно авторизировались.',
    'successSignup'       => 'Спасибо за регистрацию!<br/>На указанный Вами адрес электронной почты <b>{{email}}</b>, отправлено письмо с подтверждением.',
    'successRecovery'             => 'Новый пароль, был отправлен на Ваш адрес электронной почты <b>{{email}}</b>.',
    'successActivate'           => 'Ваша учётная запись активирована.',
    'failLogin'               => 'Ошибка при авторизации.',
    'failRecovery'               => 'Ошибка при восстановлении пароля.',
    'failSignup'               => 'Ошибка при регистрации.',
    'failActivated' => 'Ошибка при активации.',
    'failLogout'               => 'Ошибка при разлогировании.',
    'failSendEmail'               => 'email не отправлен.',
    'commentsNote'              => 'В сообщении допускается использование облегчённого языка разметки <a href="http://ru.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>.',
    'logout' => 'выход',
    'characters' => 'символов',
    'failHTTPRequest' => 'Ошибка HTTP-запроса.',
    'failServer' => 'Ошибка сервера.',
    'failAccess' => 'Отказано в доступе.',
    'logged'             => 'вы авторизированы',
    'unlogged'             => 'вы не авторизированы',
];