server {
    listen   80; ## listen for ipv4; this line is default and implied

    # Site root dir
    root {{ item.webroot_dir }};
    index index.php;
    charset utf8;

    # Site domain name
    server_name {{ item.name }};

    ##################
    ###     Errors
    ##################

    error_page 403  /index.php;
    error_page 404  /index.php;
    error_page 500  /500.html;

    location /assets/
    {
        location ~ \.(?:js|json|ts|css|scss|woff(?:2)?|ttf|map|ico|html|xml|swf|flv|pdf|xls|htc|svg|gif|jpg|png|jpeg)$ {
#        access_log off;
#        log_not_found off;
#        expires 90d;
        }

        return 404;
    }

    location = /500.html {}

    location = /favicon.ico
    {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt
    {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /
    {
        rewrite ^ /index.php last;
    }

    location /index.php
    {
	    include fastcgi.conf;
	    fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}