[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart = true

[program:nginx]
command = /usr/sbin/nginx
autostart = true

[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true